MONGO_URL="mongodb://mongodb:27017/we-tube"
MONGO_URL_PROD="mongodb://(ID):(password)@(your mongodb Altras address here)"
PORT=4000
COOKIE_SECRET="(input random cookie secret using here. https://randomkeygen.com/)"
SERVER_URL=https://(your heroku url here).herokuapp.com
GITHUB_CLIENT_ID="(your github id key)"
GITHUB_CLIENT_SECRET="(your github secret)"
FACEBOOK_CLIENT_ID="(your facebook id key)"
FACEBOOK_CLIENT_SECRET="(your facebook secret)"
AWS_KEY="(AWS key)"
AWS_PRIVATE_KEY="(AWS private key)"
AWS_REGION="ap-northeast-1"